[MITM]
hostname = *.tenpay.com

//微信部分
http-request https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? script-path=https://raw.githubusercontent.com/16623045/Script/main/txstock/txs_cookie.js, requires-body=true, timeout=10, tag=自选股

//活动长牛cow

cron "30 0,15 * * *" script-path=https://raw.githubusercontent.com/16623045/Script/main/txstock/txstockcow.js, tag=活动长牛来了

http-request https://zqact03.tenpay.com/activity/page/raisebull/ script-path=https://raw.githubusercontent.com/16623045/Script/main/txstock/txs_cookie.js, requires-body=true, timeout=10, tag=自选股
cron "16 15 * * *" script-path=https://raw.githubusercontent.com/16623045/Script/main/txstock/txs_cookie.js, tag=腾讯自选股
cron "16 15 * * *" script-path=https://raw.githubusercontent.com/16623045/Script/main/txstock/txstockqx.js, tag=腾讯自选股
