/* ziye 
github地址 https://github.com/ziye66666
TG频道地址  https://t.me/ziyescript
TG交流群   https://t.me/joinchat/AAAAAE7XHm-q1-7Np-tF3g
boxjs链接  https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/ziye.boxjs.json
转载请备注个名字，谢谢

// 返利网
1.20 调整为完整版
1.23 增加签到任务等
1.24 修复错误
1.24 优化显示
1.24 修复判定错误，调整视频延迟，修复node环境错误
1.25 修复各种判定，设置CASH变量>=0.3，启动天天领现金模块
1.26 修复延迟判定问题，修复node环境问题
1.31 增加兑换，默认关闭
2.1 修复判定,修复2
2.2 防止黑号，兑换时间限制在10点到11点之间
2.17 增加阅读任务以及阅读提现，20个body 0.12元，默认大于3元提现3元，请提前关注返利网官方公众号
2.17-2 修改判定，进文章直接获取body,修复判定

**** 食用方法 ****

一共5个位置 5个ck  👉 6条 Secrets 
多账号换行
第一步 添加  hostname=huodong.fanli.com,passport.fanli.com,gw.fanli.com,

第二步 添加重写 

点击 我的 获取flwurlVal
flwurlVal 👉FL_flwURL

点击 首页 签到赚钱 获取flwheaderVal
flwheaderVal 👉FL_flwHEADER

注释header重写 点击 首页 签到赚钱 视频任务 获取flwspbodyVal
flwurlVal 👉FL_flwspBODY

注释header重写 点击 首页 签到赚钱 趣味小视频 获取flwqwbodyVal
flwqwbodyVal 👉FL_flwqwBODY

注释header重写 点击 首页 签到赚钱 去阅读赚钱 看文章 获取flwydbodyVal（最多20个body）
flwydbodyVal 👉FL_flwydBODY

设置提现变量 可设置 0.3以上 务必关注官方公众号，并且手动领取红包
CASH  👉  FL_CASH

设置兑换变量 可设置0 5 50 100   默认0  不兑换
DHCASH  👉  FL_DHCASH

[MITM]
hostname = huodong.fanli.com,passport.fanli.com,gw.fanli.com

//Loon 脚本订阅

cron "10 10 * * *" script-path=https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/flw.js, tag=返利网

http-request https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) script-path=https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/flw.js, requires-body=true, timeout=10, tag=返利网获取header


