/*
软件名称:阅友小说 商店自己下载
更新时间：2021-02-28 @肥皂
脚本说明：阅友小说自动任务


本脚本以学习为主
数据比较多，一步一步来吧

使用方法，开启阅友小说header并确认阅友小说body处于禁用状态
1,进入阅友小说，点击我的，获取用户信息成功
2,继续点击福利界面幸运大转盘，转一次获取抽奖数据
3,点击书架随便看一本书，等待一分钟左右获取时长数据，注意必须是要在阅读小说里面的数据才算成功，如果没进阅读里面提示获取数据成功是无效的。
4,继续等待右上角金币转圈完毕，获取计时奖励数据
5,禁用阅友小说header，开启阅友小说body
6,点击福利界面，点击看视频奖励，观看一个视频获取数据


TG电报群: https://t.me/hahaha8028

阅友小说的阅读福利和连续阅读福利暂时没加，跑完脚本自己去领取吧，下次再加入吧
boxjs地址 :  

https://raw.githubusercontent.com/age174/-/main/feizao.box.json


[MITM]
hostname = *.reader.yueyouxs.com

cron "15 12 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/yyxs.js, tag=阅友小说

//Loon 订阅脚本

http-request http.*://.*.reader.yueyouxs.com/ script-path=https://raw.githubusercontent.com/age174/-/main/yyxs.js, timeout=10, tag=阅友小说

http-request http.*://.*.reader.yueyouxs.com/ script-path=https://raw.githubusercontent.com/age174/-/main/yyxs.js, requires-body=true, timeout=10, tag=阅友小说
