//获取Cookie方法
1：进入[重写]-[引用]
a:启用「中青cookie获取」、禁用「中青阅读Body获取」
b：进入app-我的-任务中心 提示：获取cookie成功
c：阅读文章或者视频，等待红包转圈结束 提示：获取阅读请求成功
d：继续阅读另一篇文章或视频 提示：获取阅读时长成功
手动执行一次「中青签到&转盘宝箱」看签到是不是正常

2：进入[重写]-[引用]
a:禁用「中青cookie获取」、启用「中青阅读Body获取」
b:阅读文章或者视频超1分钟 提示：获取第1个阅读请求成功
手动执行一次「中青自动阅读」看脚本是否运行正常

3：抽空阅读文章或视频，获取更多的body

感谢作者https://github.com/Sunert/Scripts

[MITM]
hostname = ios.baertt.com

cron "10 */2 * * *" script-path=https://gitee.com/off-white/scripts/raw/master/youth/Youth_Read.js, tag=中青自动阅读
cron "30 6 * * *" script-path=https://gitee.com/off-white/scripts/raw/master/youth/youth_banner.js, tag=中青看看赚

//Loon 订阅脚本

http-request https?:\/\/ios\.baertt\.com\/v5\/article\/complete script-path=https://gitee.com/off-white/scripts/raw/master/youth/youth_getbody.js, requires-body=true, timeout=10, tag=中青body获取

http-request https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json script-path=https://gitee.com/off-white/scripts/raw/master/youth/youth_getbody.js, requires-body=true, timeout=10, tag=中青body获取

http-request https:\/\/ios\.baertt\.com\/v5\/* script-path=https://gitee.com/off-white/scripts/raw/master/youth/youth_banner.js, requires-body=true, timeout=10, tag=中青看看赚body

