/*
软件名称:云扫码 微信扫描二维码打开
更新时间：2021-02-28 @肥皂
脚本说明：云扫码自动阅读
脚本为自动完成云扫码的阅读任务
每日收益1元左右，可多号撸。提现秒到
类似番茄看看，番茄看看黑了就跑云扫码，云扫码黑了就跑番茄看看
哈哈哈啊哈哈哈哈
https://raw.githubusercontent.com/age174/-/main/feizao.box.json
微信扫描二维码打开https://raw.githubusercontent.com/age174/-/main/3B7C4F94-B961-4690-8DF7-B27998789124.png
微信扫描打开，保存临时码，再去扫码获取数据
https://raw.githubusercontent.com/age174/-/main/ysm.js
本脚本以学习为主！
首次运行脚本，会提示获取数据
去云扫码，点击开始阅读，阅读几秒返回结算成功获取数据

TG电报群: https://t.me/hahaha802

*/

[MITM]
hostname = .*.top

//Loon 脚本订阅

cron "15 12,14,16,20,22 * * *" script-path=https://raw.githubusercontent.com/16623045/Script/main/ysm/ysm.js, tag=云扫码

http-request ^http://.*./yunonline/v1/ script-path=https://raw.githubusercontent.com/16623045/Script/main/ysm/ysm.js, requires-body=true, timeout=10, tag=云扫码

