/*
软件名称:陌嗨短视频 
更新时间：2021-02-26 @肥皂
脚本说明：陌嗨短视频
脚本为挂机签到挖矿

声明，这个软件属于区块链小视频，零撸项目，不建议充值,不建议充值。。。。不建议充值。。上车就行，撸到就是赚到。

收益周期比较长，一天0.5个星钻，目前星钻价格6-8元一个。
看自己情况决定要不要做。星钻需要下载交易所卖出，要做的话建议星钻先复投购买金星，后期再卖出！认证需要付费1.7元，会跳转到支付宝，使用支付宝的人脸识别接口，可放心识别。看自己玩不玩吧。
陌嗨短视频上车的请注意，四天可以撸八块，到了四天有两星钻的，可以去交易所出售，卖出一个，扣一个的手续费，得八块，后期产生的星钻请拿去复投。到十个去购买金星复投就可以。
本脚本以学习为主！
使用方法:
首次运行脚本，会提示获取body
进入陌嗨视频首页，找到右边陌嗨星球，点击，进入，点击，采集，选择免费的水星。然后雇佣，返回进入家园，点击获取能量，观看一个广告，观看倒计时结束提示获取广告body成功

TG电报群: https://t.me/hahaha8028
注意:
扫描二维码下载

二维码下载地址 https://raw.githubusercontent.com/age174/-/main/7D96260A-3D09-48DF-8214-07695A837815.jpeg

2.26更新加入多账号

保存二维码微信扫码打开下载。

我的邀请码 : 73905113  感谢大佬们填写 

陌嗨交易所下载https://testflight.apple.com/join/Hwsn8UXE

脚本每天运行一次即可，不用管他。反正挂机，不薅白不薅，哈哈😄
*/

[MITM]
hostname = api.hemayoudao.cn

//Loon 脚本订阅

cron "15 10 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/mhdsp.js, tag=陌嗨短视频

http-request ^https://api.hemayoudao.cn/admin-dotask/app/spirit/v1/finish-task script-path=https://raw.githubusercontent.com/age174/-/main/mhdsp.js, requires-body=true, timeout=10, enabled=false, tag=陌嗨短视频
