//信息

//感谢作者* ziye 
github地址 https://github.com/ziye12
TG频道地址  https://t.me/ziyescript
TG交流群   https://t.me/joinchat/AAAAAE7XHm-q1-7Np-tF3g
【BOXJS】链接  https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/ziye.boxjs.json
转载请备注个名字，谢谢

**** 食用方法 ****

方法一

1. 进入笑谱 选择手机号登陆，输入手机号，点击获取验证码
2. 进入boxjs（其他平台则输入对应环境变量）  输入当前账号序号   输入手机号  和  验证码
3. 运行js  手机则自动获取token（其他平台则复制token，填写环境变量）  然后回到boxjs 修改验证码为0

已全部操作完成

方法二

1. 添加  hostname = veishop.iboxpay.com,

2. 添加笑谱获取更新TOKEN重写  

3. 登录笑谱(在登录状态就退出，重新登录)  获取更新TOKEN

refreshtokenVal 👉XP_refreshTOKEN
iboxpayvideoheaderVal👉 XP_iboxpayvideoHEADER
iboxpayvideobodyVal👉 XP_iboxpayvideoBODY


⚠️视频ck
添加视频ck重写  圈满获取header和body，暂时设置ck上限为10，若遇到网络问题，请切换到4G


设置任务 可设置 0 1 2    0开视频关直播 1开视频开直播 2关视频开直播
 LIVE  👉  XP_live

设置提现金额 可设置 0 1 15 30 50 100 888 默认0关闭  设置888由上至下循环提现
CASH  👉  XP_CASH 

设置手机号 
 phone  👉  XP_phone

设置验证码   默认0关闭获取token功能
sms  👉  XP_sms


⚠️主机名以及重写👇

（手机可以获取refreshTOKEN     其他开启抓包，然后登录笑谱，找到 https://veishop.iboxpay.com/nf_gateway/nf-user-auth-web/ignore_tk/veishop/v1/ 里的响应体 refreshTOKEN）

[MITM]
hostname = veishop.iboxpay.com

//Loon 脚本订阅

cron "30 9-14,16-23 * * *" script-path=https://raw.githubusercontent.com/16623045/Script/main/xiaopu/iboxpay.js, tag=笑谱直播

http-request https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* script-path=https://raw.githubusercontent.com/16623045/Script/main/xiaopu/iboxpay.js, requires-body=true, timeout=10, tag=笑谱获取更新TOKEN

//圈X 脚本订阅

#笑谱获取更新TOKEN
https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* url script-response-body https://raw.githubusercontent.com/16623045/Script/main/xiaopu/iboxpay.js

//surge 脚本订阅

#笑谱获取更新TOKEN
笑谱获取更新TOKEN = type=http-response,pattern=https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/16623045/Script/main/xiaopu/iboxpay.js



