//软件名：羊毛赚  
扫码下载地址： https://gitee.com/off-white/scripts/raw/master/logo/ymz.jpg
注意，必须扫码使用我贴在下面的二维码扫码打开软件，否则不会加载出任务界面
软件名称:羊毛赚 商店搜索下载 羊毛英汉词典
更新时间：2021-02-07 @肥皂
脚本说明：羊毛赚
脚本为
完成广告任务
完成视频任务
每天有1.0的收益
每天运行一次即可

**** 食用方法 ****

1、进入看广告任务，在任务界面停留三分钟，倒计时结束提示获取广告body成功
2、进入看视频任务，观看玩一组视频，共五个左右，结束提示获取视频body成功
3、脚本每天运行一次就可以了。

[MITM]
hostname = ymz.iphonezhuan.com

//Loon 脚本订阅

cron "15 10 * * *" script-path=https://raw.githubusercontent.com/16623045/Script/main/ymz/ymz.js, tag=羊毛赚

http-request ^http://ymz.iphonezhuan.com/addaction script-path=https://raw.githubusercontent.com/16623045/Script/main/ymz/ymz.js, requires-body=true, timeout=10, tag=羊毛赚



