/*
软件名称:番茄看看 微信扫描二维码打开
更新时间：2021-02-27 @肥皂
脚本说明：番茄看看自动阅读
脚本为自动完成番茄看看的阅读任务
每日收益1.7元左右，可多号撸。提现秒到

任务打开二维码地址 https://raw.githubusercontent.com/age174/-/main/3F545C70-389B-4155-ACB1-15B6FDA95501.jpeg

可以去boxjs修改自动提现金额和循环次数
最低提现额度为0.3元，默认提现1元
最多任务次数为100次，默认为25次运行一回

本脚本以学习为主！
首次运行脚本，会提示获取数据
去番茄看看，点击阅读A任务，开始阅读，
完成一次阅读即可获取数据。

TG电报群: https://t.me/hahaha8028

我的邀请码 : 3950781  感谢大佬们填写


注意:如果重定向跳转失败或者跑脚本没有key没有提交成功，请手动去做一个阅读A任务再执行脚本。

2.24更新 运行日志加入boxjs设置的循环次数和提现金额，key提交因为有很多302重定向，如跑脚本没有金币请查看日志的重定向是否错误
已修改循环方式，方式循环方式为一直阅读，直到当前无任务可做自动停止

2.27修复番茄看看因跟换域名无法获取数据的问题，自行更换重写和mitm

boxjs地址 :  

https://raw.githubusercontent.com/age174/-/main/feizao.box.json
*/


[MITM]
hostname = m.*

//Loon 脚本订阅

cron "0 10,23 * * *" script-path=https://raw.githubusercontent.com/16623045/Script/main/fqkk/fqkk.js, tag=返利网

http-request ^http://m.*./reada/getTask script-path=https://raw.githubusercontent.com/16623045/Script/main/fqkk/fqkk.js, requires-body=true, timeout=10, tag=返利网获取header




