//信息

//感谢作者@ziye 邀请码612545154
github地址 https://github.com/ziye66666
TG频道地址  https://t.me/ziyescript
TG交流群   https://t.me/joinchat/AAAAAE7XHm-q1-7Np-tF3g
boxjs链接  https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/ziye.boxjs.json
转载请备注个名字，谢谢


**** 食用方法 ****

首次运行脚本，会提示获取body
点击夺宝获取body
zhimabodyVal 👉ZM_zhimabody

脚本建议每一个小时执行一次，防止漏晶石，减少了收益
修复了loon用户和surge用户晶石未成熟一直弹窗的问题

2.13更新说明
加入激励视频奖励领取um，um可以拿去um交易所出售
一个um1.2元，出售需要一个um的手续费，所以需要两个um一起才能出售一个
um交易所下载地址:https://raw.githubusercontent.com/age174/-/main/4036E992-6AF7-4223-B5D9-CF9808C07E15.jpeg  请复制网址浏览器打开扫码下载
2.15 修复刷新问题,修复部分问题,点夺宝获取ck
2.18 修复云函数报错
2.19 调整刷新逻辑，解决无法收取晶石的问题

[MITM]
hostname = api.sxsjyzm.com

//Loon 脚本订阅

cron "25 * * * *" script-path=https://raw.githubusercontent.com/16623045/Script/main/zmsp/zhima.js, tag=芝嫲视频

http-request https:\/\/api\.sxsjyzm\.com\/* script-path=https://raw.githubusercontent.com/16623045/Script/main/zmsp/zhima.js, requires-body=true, timeout=10, tag=芝嫲视频

