//软件名：金钱豹  扫码下载  
注意，必须扫码使用我贴在下面的二维码扫码打开软件，否则不会加载出任务界面
本脚本以学习为主，出现任何情况与本人无关，大佬见笑，技术有限
脚本包含除了试玩任务外的所有任务
任务完成每天收益0.5元左右
两元可提现
作者：@肥皂  最后更新时间 2021.02.15
我的邀请码：30008347  感谢大佬们的填写----
https://github.com/age174
**** 食用方法 ****

1、进入软件再打开代理，点击看视频，共五个视频任务，每个任务观看一次视频共获取五个视频body
2、进入转盘红包，转一次，获取转盘抽奖body
3、点击看广告，看完一组广告，获取广告body
4、点击现金福利，点击签到，获取签到body和headers
5、现在可以先跑一次脚本，跑完脚本之后，进入现金福利-每日任务-领取每日任务的奖励-获得每日任务的body
脚本每天运行一次就可以了。

金钱豹下载二维码地址： https://raw.githubusercontent.com/age174/-/main/0DCC1893-7EEB-4E15-9EE9-F6A3AEC52070.jpeg

[MITM]
hostname = jqb.iphonezhuan.com

//Loon 脚本订阅

cron "15 0 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/jqb.js, tag=金钱豹

http-request ^http://jqb.iphonezhuan.com/ script-path=https://raw.githubusercontent.com/age174/-/main/jqb.js, requires-body=true, timeout=10, tag=金钱豹

