//中国电信
//作者https://github.com/chavyleung

//食用方法：
//建议配合 chavyleung 的电信签到脚本使用 https://github.com/chavyleung/scripts/tree/master/10000
1.电信签到cookie去boxjs的10000里填写手机号
2.电信开宝箱cookie获取：
a.然后进入活动，正常会马上弹出获取 COOKIE 成功的通知。
b.活动地址：电信营业厅APP 我->整点开宝箱或者我->右上角消息->优惠->金豆省钱攻略(活动时间：~ 2021.03.31具体以官方公告为准)
3.电信金豆兑换话费cookie获取
a.cookie 获取条件：金豆数量大于 400，以及上午 10 点前。
b.打开电信营业厅，我->(已)签到->2元话费（热门兑换）->立即兑换->兑换。如果设置没问题，会弹出 cookie 获取成功的提醒。然后注释掉复写规则，防止重复弹窗。
c.接着设置定时任务，在 10 点整进行话费兑换。每月 5 次兑换机会，下面的 cron 表示差不多每 3 天尝试兑换一次，可根据个人情况进行适当调整。


hostname = wapside.189.cn,wapside.189.cn:9001,alipaymini.189.cn,alipaymini.189.cn:8043

//Loon 定时任务

cron "10 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js, tag=电信签到

cron "36 0 8,12,13,14,18,19,20,21,22,23 * * *" script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/dianx/dxbox.js, tag=电信开宝箱

cron "0 10 * * *" script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/dianx/dianx.js, tag=电信兑换话费

//Loon 脚本订阅

http-request ^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js, requires-body=true, timeout=10, tag=电信签到cookie

http-request https:\/\/alipaymini\.189\.cn:8043\/treasureBox\/queryUserActivityInfo script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/dianx/dxbox.js, requires-body=true, timeout=10, tag=电信宝箱cookie

http-request ^https:\/\/wapside.189.cn:9001\/api\/exchange\/consume script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/dianx/dianx.js, requires-body=true, timeout=10, tag=电信兑换cookie


