// 中国电信开宝箱cookie 获取，rewrite(重写) 订阅文件
// 作者：https://t.me/elecV2

 * COOKIE 获取：
 * 然后进入活动，正常会马上弹出获取 COOKIE 成功的通知。
 * 活动地址：电信营业厅APP 我->整点开宝箱或者我->右上角消息->优惠->金豆省钱攻略
 * 活动时间：~ 2021.03.31 (具体以官方公告为准)


hostname = alipaymini.189.cn, alipaymini.189.cn:8043

//Loon 脚本订阅

cron "36 0 8,12,13,14,18,19,20,21,22,23 * * *" script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/dianx/dxbox.js, tag=电信开宝箱

//获取电信cookie

http-request https:\/\/alipaymini\.189\.cn:8043\/treasureBox\/queryUserActivityInfo script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/dianx/dxbox.js, requires-body=true, timeout=10, tag=电信宝箱cookie
