// 中国电信金豆兑换话费 cookie 获取

// cookie 获取条件：金豆数量大于 400，以及上午 10 点前。
// 打开电信营业厅，我->(已)签到->2元话费（热门兑换）->立即兑换->兑换。如果设置没问题，会弹出 cookie 获取成功的提醒。然后注释掉复写规则，防止重复弹窗。
// 接着设置定时任务，在 10 点整进行话费兑换。每月 5 次兑换机会，下面的 cron 表示差不多每 3 天尝试兑换一次，可根据个人情况进行适当调整。
// *建议配合 chavyleung 的电信签到脚本使用 https://github.com/chavyleung/scripts/tree/master/10000
// 作者：https://t.me/elecV2

hostname = wapside.189.cn, wapside.189.cn:9001

//Loon 脚本订阅

cron "0 10 * * *" script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/dianx/dianx.js, tag=电信兑换话费

//获取电信cookie

http-request ^https:\/\/wapside.189.cn:9001\/api\/exchange\/consume script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/dianx/dianx.js, requires-body=true, timeout=10, tag=电信兑换cookie
