// 中国电信签到cookie
// 作者https://github.com/chavyleung
电信签到cookie去boxjs的10000里填写手机号

hostname = wapside.189.cn:9001

//Loon 脚本订阅

cron "10 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js, tag=电信签到

//获取电信cookie

http-request ^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js, requires-body=true, timeout=10, tag=电信cookie


